#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 08 04:17:36 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.zip
enableShaders=true
