---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2024-12-18 18:12:13
Description: Exception ticking world

java.lang.NoSuchMethodError: 'net.minecraft.world.level.block.state.BlockState net.minecraftforge.event.ForgeEventFactory.alterGround(net.minecraft.world.level.LevelSimulatedReader, net.minecraft.util.RandomSource, net.minecraft.core.BlockPos, net.minecraft.world.level.block.state.BlockState)'
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator.m_225973_(PaleOakGroundDecorator.kt:128) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator.m_225970_(PaleOakGroundDecorator.kt:106) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator.access$placeCircle(PaleOakGroundDecorator.kt:15) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator$place$2.invoke(PaleOakGroundDecorator.kt:55) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator$place$2.invoke(PaleOakGroundDecorator.kt:53) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator.place$lambda$1(PaleOakGroundDecorator.kt:53) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source) ~[?:?] {}
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(Unknown Source) ~[?:?] {}
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator.m_214187_(PaleOakGroundDecorator.kt:53) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.TreeFeature.m_225280_(TreeFeature.java:159) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at com.google.common.collect.ImmutableList.forEach(ImmutableList.java:422) ~[guava-31.1-jre.jar%23113!/:?] {re:mixin}
	at net.minecraft.world.level.levelgen.feature.TreeFeature.m_142674_(TreeFeature.java:159) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.Feature.m_225028_(Feature.java:155) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.ConfiguredFeature.m_224953_(ConfiguredFeature.java:28) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226362_(PlacedFeature.java:54) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226368_(PlacedFeature.java:53) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226357_(PlacedFeature.java:38) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.WeightedPlacedFeature.m_225367_(WeightedPlacedFeature.java:27) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.RandomSelectorFeature.m_142674_(RandomSelectorFeature.java:24) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.Feature.m_225028_(Feature.java:155) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.ConfiguredFeature.m_224953_(ConfiguredFeature.java:28) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226362_(PlacedFeature.java:54) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.IntPipeline$1$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.Spliterator$OfInt.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226368_(PlacedFeature.java:53) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226377_(PlacedFeature.java:42) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_213609_(ChunkGenerator.java:357) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.m_279978_(ChunkStatus.java:108) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.m_214024_(ChunkStatus.java:309) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.m_280308_(ChunkStatus.java:252) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:643) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%23144!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:634) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator.m_225973_(PaleOakGroundDecorator.kt:128) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator.m_225970_(PaleOakGroundDecorator.kt:106) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator.access$placeCircle(PaleOakGroundDecorator.kt:15) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator$place$2.invoke(PaleOakGroundDecorator.kt:55) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator$place$2.invoke(PaleOakGroundDecorator.kt:53) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator.place$lambda$1(PaleOakGroundDecorator.kt:53) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source) ~[?:?] {}
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(Unknown Source) ~[?:?] {}
	at com.dannbrown.palegardenbackport.content.treeDecorator.PaleOakGroundDecorator.m_214187_(PaleOakGroundDecorator.kt:53) ~[palegardenbackport-1.1.0-all.jar%23178!/:1.1.0] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.TreeFeature.m_225280_(TreeFeature.java:159) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at com.google.common.collect.ImmutableList.forEach(ImmutableList.java:422) ~[guava-31.1-jre.jar%23113!/:?] {re:mixin}
	at net.minecraft.world.level.levelgen.feature.TreeFeature.m_142674_(TreeFeature.java:159) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.Feature.m_225028_(Feature.java:155) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.ConfiguredFeature.m_224953_(ConfiguredFeature.java:28) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226362_(PlacedFeature.java:54) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226368_(PlacedFeature.java:53) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226357_(PlacedFeature.java:38) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.WeightedPlacedFeature.m_225367_(WeightedPlacedFeature.java:27) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.RandomSelectorFeature.m_142674_(RandomSelectorFeature.java:24) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.Feature.m_225028_(Feature.java:155) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.ConfiguredFeature.m_224953_(ConfiguredFeature.java:28) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226362_(PlacedFeature.java:54) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.IntPipeline$1$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.Spliterator$OfInt.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226368_(PlacedFeature.java:53) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226377_(PlacedFeature.java:42) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_213609_(ChunkGenerator.java:357) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.m_279978_(ChunkStatus.java:108) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.m_214024_(ChunkStatus.java:309) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.m_280308_(ChunkStatus.java:252) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:643) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%23144!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:634) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading}
-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,71,0), Section: (at 0,7,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1 game time, 1 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 141486 (now: false), thunder time: 36836 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:896) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23182!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Unknown Source) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.12.4-arch1-1
	Java Version: 17.0.12, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 470008520 bytes (448 MiB) / 1610612736 bytes (1536 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Alder Lake-P GT2 [Iris Xe Graphics]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x46a6
	Graphics card #0 versionInfo: unknown
	Graphics card #1 name: GA104 [Geforce RTX 3070 Ti Laptop GPU]
	Graphics card #1 vendor: NVIDIA Corporation (0x10de)
	Graphics card #1 VRAM (MB): 8224.00
	Graphics card #1 deviceId: 0x24a0
	Graphics card #1 versionInfo: unknown
	Virtual memory max (MB): 48645.37
	Virtual memory used (MB): 10221.48
	Swap memory total (MB): 32768.00
	Swap memory used (MB): 11.48
	JVM Flags: 2 total; -Xmx8192m -Xms1024m
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:just_enough_beacons (incompatible), mod:terrablender, mod:jearchaeology, mod:jade (incompatible), mod:justenoughbreeding, mod:jei, mod:deltaboxlib (incompatible), mod:doggytalents (incompatible), mod:kotlinforforge (incompatible), mod:cerbons_api, mod:justenoughprofessions, mod:backported_wolves, mod:mixinextras (incompatible), mod:jeed (incompatible), mod:whatareyouvotingfor, mod:palegardenbackport (incompatible), mod:monolib (incompatible), mod:jeresources, mod:trials, mod:forge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: 1.20.1
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		loader-47.2.2.jar slf4jfixer PLUGINSERVICE 
		loader-47.2.2.jar object_holder_definalize PLUGINSERVICE 
		loader-47.2.2.jar runtime_enum_extender PLUGINSERVICE 
		loader-47.2.2.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		loader-47.2.2.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@4.11.0
		lowcodefml@47.2
		minecraft@47.2
		javafml@47.2
	Mod List: 
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		JustEnoughBeacons-Forge-1.20.4-1.2.0.jar          |Just Enough Beacons           |just_enough_beacons           |1.2.0               |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.5.jar                       |MixinExtras                   |mixinextras                   |0.3.5               |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.7.jar             |TerraBlender                  |terrablender                  |3.0.1.7             |DONE      |Manifest: NOSIGNATURE
		jearchaeology-1.20.1-1.0.5.jar                    |Just Enough Archaeology       |jearchaeology                 |1.20.1-1.0.5        |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.12.2.jar                     |Jade                          |jade                          |11.12.2+forge       |DONE      |Manifest: NOSIGNATURE
		jeed-1.20-2.2.2.jar                               |Just Enough Effects Descriptio|jeed                          |1.20-2.2.2          |DONE      |Manifest: NOSIGNATURE
		justenoughbreeding-neoforge-1.20.1-1.5.0.jar      |Just Enough Breeding          |justenoughbreeding            |1.5.0               |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.105.jar                  |Just Enough Items             |jei                           |15.20.0.105         |DONE      |Manifest: NOSIGNATURE
		deltaboxlib-1.1.2.jar                             |Deltabox Lib                  |deltaboxlib                   |1.1.2               |DONE      |Manifest: NOSIGNATURE
		whatareyouvotingfor2023-1.20.1-1.2.3.jar          |What Are You Voting For? 2023 |whatareyouvotingfor           |1.2.3               |DONE      |Manifest: NOSIGNATURE
		palegardenbackport-1.1.0-all.jar                  |Pale Garden Backport          |palegardenbackport            |1.1.0               |DONE      |Manifest: NOSIGNATURE
		monolib-forge-1.20.1-1.1.0.jar                    |MonoLib                       |monolib                       |1.1.0               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.247.jar          |Just Enough Resources         |jeresources                   |1.4.0.247           |DONE      |Manifest: NOSIGNATURE
		DoggyTalentsNext-1.20.1-1.18.38.jar               |Doggy Talents Next            |doggytalents                  |1.18.38             |DONE      |Manifest: NOSIGNATURE
		Trials-2.3.2.jar                                  |Trials Chambers               |trials                        |2.3.2               |DONE      |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.1.106-universal.jar               |NeoForge                      |forge                         |47.1.106            |DONE      |Manifest: NOSIGNATURE
		CerbonsAPI-Forge-1.20.1-1.1.0.jar                 |Cerbons API                   |cerbons_api                   |1.1.0               |DONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.20.1-3.0.1.jar      |Just Enough Professions (JEP) |justenoughprofessions         |3.0.1               |DONE      |Manifest: NOSIGNATURE
		[Forge]backported_wolves_forge-1.0.3-1.20.1.jar   |Backported Wolves             |backported_wolves             |1.0.3-1.20.1        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: bca2b54c-66be-4f7d-ac0c-7310c8594823
	FML: 47.1
	NeoForge: net.neoforged:47.1.106